# user-messages-categorizaiton

./: README.md  commit.md  pom.xml
data/: annotation_AI_final  annotation_AI_yuhan  annotation_AI_zihan  annotation_human_final  annotation_human_yuhan  annotation_human_zihan  annotation_mix_final  annotation_mix_yuhan  annotation_mix_zihan
results/: data.xlsx  figures.pptx
src/main/java/TK/: CompareAnnotations.java  Settings.java  Utils.java
src/main/java/TK/analysis/: CompMessageByMessageType.java  CompMessageBySessionType.java  CompRound.java  CompSession.java  StatAnnotationConsistency.java  StatMessageOverlap.java  StatTransition.java  StatTransitionCount.java  ValidateAnnotations.java  ValidateMixSessions.java
src/main/java/TK/analysis/measure/: MessageMeasure.java  RoundMeasure.java  SessionMeasure.java
src/main/java/TK/analysis/measure/message/: ALength.java  OverlapBigramPrevSystemMessage.java  OverlapBigramPrevUserMessage.java  OverlapBigramRelatedMessage.java  OverlapUnigramPrevSystemMessage.java  OverlapUnigramPrevUserMessage.java  OverlapUnigramRelatedMessage.java  QLength.java
src/main/java/TK/analysis/measure/round/: NumMessages.java  NumMessagesNot.java
src/main/java/TK/analysis/measure/session/: NumMessages.java  NumRounds.java
src/main/java/TK/data/: Category.java  CategoryMapping.java  DumpData.java  Message.java  SampleData.java  Session.java
src/main/java/taikang/analysis/: CompMessageBySessionType.java  CompRound.java  StatMessageOverlap.java  StatTransition.java  ValidateAnnotations.java  ValidateMixSessions.java
src/main/java/taikang/analysis/measure/: MessageMeasure.java  SessionMeasure.java
src/main/java/taikang/analysis/measure/message/: OverlapBigramPrevSystemMessage.java  OverlapBigramRelatedMessage.java  OverlapUnigramPrevUserMessage.java  QLength.java
src/main/java/taikang/analysis/measure/session/: NumMessages.java
src/main/java/taikang/data/: Category.java  CategoryMapping.java  Session.java
